[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=10622
Open File Line1=40764
Open File Line2=8042
Open File Pos0=11218
Open File Pos1=41420
Open File Pos2=8258
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1344,591
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1344,591
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1344,591
Open File0=D:\Work\Github\HomePage\index.html
Open File1=D:\Work\Github\HomePage\style.css
Open File2=D:\Work\Github\HomePage\css\bootstrap.css
Open File3=
Remember Files=1

[Project Information]
	Project Start=E8070B0001000400120003003500000049

[Folders]
	.\=1

